# testwar

./: Jenkinsfile  README.md  pom.xml
src/main/java/hello/wartest/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
